package views

const (
	defaultTitle = "Todo App"
)

templ (r *Renderer) Base(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ getTitle(title) }</title>
			<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" hx-preserve="true"/>
			<meta charset="UTF-8" hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" hx-preserve="true"/>
			@r.descriptionMeta(description)
			<script src="/assets/js/htmx.min.js" hx-preserve="true"></script>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/response-targets.js" hx-preserve="true"></script>
			<link rel="stylesheet" href="/assets/css/tailwind.css"/>
		</head>
		<body hx-ext="response-targets">
			<div class="flex justify-between px-10 py-5 bg-slate-200">
				<div>
					<a href="/home">
						TODO APP
					</a>
				</div>
				<div class="flex gap-5">
					<a href="/home">Home</a>
					<a href="/about">About</a>
					<a href="/todo">Todo</a>
					if r.Globals.User == nil {
						<a href="/auth/login">Login</a>
						<a href="/auth/register">Register</a>
					} else {
						<a href="/auth/logout">Logout</a>
					}
				</div>
			</div>
			{ children... }
		</body>
	</html>
}

templ (r *Renderer) descriptionMeta(description string) {
	if description != "" {
		<meta name="description" content={ description }/>
	}
}

func getTitle(title string) string {
	if title == "" {
		return defaultTitle
	}
	return title
}
