package views

import "example/go-htmx/store"

templ TodoPage(user *store.User, items []store.TodoItem) {
	@Base(user, "Todo", "") {
		if user == nil {
			<p>Create an account to track todo items.</p>
		} else {
			<div class="p-3">
				@TodoItems(items)
				@AddItemForm()
			</div>
		}
	}
}

templ AddItemForm() {
	<form
		class="mt-4 p-2 border rounded"
		hx-post="/todo/item"
		hx-swap="beforeend"
		hx-target="#todo-list"
		hx-target-error="#error-message"
		hx-on:htmx:after-request="this.reset()"
	>
		Add New Task
		<div>
			<input class="border rounded" type="text" name="task" placeholder="Task Name"/>
		</div>
		<div>
			<input type="date" name="due_date"/>
		</div>
		<div>
			<button class="cursor-pointer rounded bg-slate-200 px-3 py-1" type="submit">Create Task</button>
		</div>
		<p id="error-message"></p>
	</form>
}

templ TodoItems(items []store.TodoItem) {
	<div class="table" id="todo-list">
		<div class="table-row">
			<div class="table-cell px-2">Task</div>
			<div class="table-cell px-2">Due Date</div>
			<div class="table-cell px-2">Edit</div>
			<div class="table-cell px-2">Delete</div>
		</div>
		for _, item := range items {
			@TodoItem(item)
		}
	</div>
	if len(items) == 0 {
		<p id="empty-list">No todo items found.</p>
	}
}

templ AddItemError(errorMsg string) {
	<p
		id="error-message"
		class="text-red-500 p-2 border rounded bg-red-100 my-2"
		hx-swap-oob="outerHTML"
		hx-on:click="this.classList.add('hidden')"
	>
		{ errorMsg }
	</p>
}

templ TodoItem(item store.TodoItem) {
	<p id="empty-list" hx-swap-oob="delete"></p>
	<div class="table-row py-2">
		<div class="table-cell px-2">
			{ item.Task }
		</div>
		<div class="table-cell px-2" data-due-date={ item.DueDate }>
			<script>
				date = new Date(document.currentScript.parentElement.dataset.dueDate);
				date.setDate(date.getDate() + 1);
				document.currentScript.parentElement.innerHTML = date.toLocaleDateString();
			</script>
		</div>
		<div class="table-cell px-2">
			<button
				class="cursor-pointer border px-4 py-2 rounded"
				hx-get={ "/todo/edititem/" + item.Id }
				hx-swap="outerHTML"
				hx-target="closest .table-row"
			>
				Edit
			</button>
		</div>
		<div class="table-cell px-2">
			<button
				class="cursor-pointer border px-4 py-2 rounded"
				hx-delete={ "/todo/item/" + item.Id }
				hx-swap="delete"
				hx-target="closest .table-row"
				hx-confirm="Are you sure you want to delete this item?"
			>
				Delete
			</button>
		</div>
	</div>
}

templ EditTodoItem(item store.TodoItem) {
	<form
		class="table-row"
		hx-put={ "/todo/item/" + item.Id }
		hx-swap="outerHTML"
		hx-target="this"
		hx-trigger="submit"
	>
		<div class="table-cell px-2">
			<input required class="border rounded" type="text" name="task" placeholder="Task Name" value={ item.Task }/>
		</div>
		<div class="table-cell px-2">
			<input required type="date" name="due_date" value={ item.DueDate }/>
		</div>
		<div class="table-cell px-2">
			<button
				class="cursor-pointer border px-4 py-2 rounded"
				hx-get={ "/todo/item/" + item.Id }
				hx-swap="outerHTML"
				hx-target="closest .table-row"
				hx-trigger="click"
				type="button"
			>
				Cancel
			</button>
		</div>
		<div class="table-cell px-2">
			<button
				class="cursor-pointer border px-4 py-2 rounded"
				type="submit"
			>
				Save
			</button>
		</div>
	</form>
}
